<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за загрузку нашей бесплатной программы!</title>
</head>
<body>
    <div class="logo">
        <h1>telegram.fun</h1>
    </div>
    <div class="text">
        <h1>Спасибо за загрузку нашей бесплатной программы!</h1>
        <h2>У нас нету рекламы в программе, и мы не с кем не работаем!</h2>
        <h1>Есть ли в программе вирусы?</h1>
        <p>Нет. У нас открытый исходный код.<br>Вы можете даже сами проверить код.</p>
    </div>
</body>
</html>